# GlassKit

./: settings.gradle.kts
glasskit/: build.gradle.kts
glasskit/src/main/java/f/cking/software/glasskit/: GlassScaffold.kt
glasskit/src/main/java/f/cking/software/glasskit/effect/: GlassScaffold.kt
glasskit/src/main/java/f/cking/software/glasskit/effect/blur/: BlurEffect.kt  ProgressiveBlurShader.kt  SimpleBlurShader.kt
glasskit/src/main/java/f/cking/software/glasskit/effect/common/: Shaders.kt
glasskit/src/main/java/f/cking/software/glasskit/effect/glass/: GlassPanel.kt  GlassShader.kt
glasskit/src/main/java/f/cking/software/glasskit/effect/view/: GlassBottomSpace.kt
glasskit/src/main/java/f/cking/software/glasskit/utils/: ext.kt
glasskit/src/main/java/f/cking/software/glasskit/view/: Effect.kt  GlassBottomSpace.kt  GlassScaffold.kt
glasskit/src/test/java/f/cking/software/glasskit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/f/cking/software/glasskit/: ContentView.kt  MainActivity.kt  Utilsj.kt
sample/src/main/res/drawable/: ic_glass.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
